<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css</title>
	<style type="text/css">
		*{
			margin: 0;
		}
	.container{
			background: brown;
			height: 50vh;
}
#table{
	position: relative;
	right: 350px;
	top: 30px;
}
#navigation ul li{
			position: relative;
			left: 900px;
top: 100px;
			border: 2px solid yellow;
			width: 100px;
			height: 40px;
			background: linear-gradient(rgba(165,42,42,0.8),rgba(165,42,42,0.1));
			color: wheat;
			line-height: 40px;
			text-align: center;
			list-style: none;
			float: left;
			border-radius: 15px;
		}
		#navigation li:hover{
			background-color: darkslategray;
		}
		
		.hamza{
			display: flex;
			position: relative;
			top: 150px;
			
		}
		#anum{
			border: 1px solid black;
			width: 350px;
			height: 500px;
			position: relative;
			left: 100px;
			border-radius: 20% 20% 20% 20%;
		}
		#taqwa{
			border: 1px solid black;
			width: 350px;
			height: 500px;
			position: relative;
			left: 250px;
			border-radius: 20% 20% 20% 20%;
		}
		#yusra{
			border: 1px solid black;
			width: 350px;
			height: 500px;
			left: 370px;
			position: relative;
			border-radius: 20% 20% 20% 20%;
		}
		.r{
			position: relative;
			top: 200px;
		}
		#k{
			background: linear-gradient(rgba(128,128,128,0.2),rgba(128,128,128,0.2));
			height: 50vh;


			
		}
		#uuu{
			background: gray;
			height: 50vh;
			border-radius: 50% 50% 0 0;
			margin-left: 60px;
			margin-right: 60px;
			display: flex;

		}
		#l{
			padding-top: 200px;
			padding-left: 100px;
			color: wheat;
		}
		#h{
padding-top: 200px;
padding-left: 20px;
color: wheat;
		}
		#y{
padding-top: 200px;
padding-left: 20px;
color: wheat;
		}
		#ja{
			padding-top: 200px;
			padding-left: 20px;
			color: wheat;

		}
	</style>
</head>
<body>
<div class="container">
	<nav id="navigation">
		<ul>
			<li>Home</li>
			<li>About us</li>
			<li>Students</li>
			<li>Faculty</li>
			<li>Contact</li>
		</ul>
	</nav>
	<table id="table">
		<th><h1 style="color: burlywood;">Education</h1></th>
				<th style="color: wheat;"><h1>Website</h1></th>
	</table>
	<img src="class.jpg" style="position: relative; top: 100px;width: 1420px;height: 350px;left: 40px;">
	<div class="hamza">
		<div id="anum">
			<h3 style="background: linear-gradient(rgba(255,0,0,0.2),rgba(255,0,0,30));height: 50px;">Lorem ipsum dolor</h3>
			<img src="house.jpg" style="position: relative;margin-left: 25px;margin-top: 30px;width: 300px;">
			<p style="border: 1px solid hidden;width: 250px;margin-left: 40px;">house is the place where you can find parents and family and you feel calm and happy</p>
			<img src="library.jpg" style="width: 300px;margin-left: 25px;">
			<p style="border: 1px solid hidden;width: 250px;margin-left: 40px;">house is the place where you can find parents and family and you feel calm and happy</p>
			<button style="background: linear-gradient(rgba(255,255,0,10),rgba(255,255,0,10));border-radius: 10px;margin-left: 200px;">read more...</button>

		</div>
		<div id="taqwa">
			<h3 style="background: linear-gradient(rgba(255,255,0,10),rgba(255,255,0,10));height: 50px;">Lorem ipsum dolor</h3>
			<table style="margin: 10px;">
				<tr>
				<th><img src="graduates.jpg"></th>
				<th><p style="border: 1px solid hidden;width: 250px;text-align: justify;">house is the place where you can find parents and family and you feel calm and happy</p></th>
			</tr>
			</table>
			<hr>
			<table style="margin: 10px;">
			<tr>
				<th><img src="books.jpg"></th>
				<th><p style="border: 1px solid hidden;text-align: justify;width: 250px;">house is the place where you can find parents and family and you feel calm and happy</p></th>


			</tr>
			</table>
			<hr>
			<table style="margin: 10px;">
				<tr>
					<th><img src="paper.jpg"></th>
					<th><p style="border: 1px solid hidden;text-align: justify;width: 250px;">house is the place where you can find parents and family and you feel calm and happy</p></th>
				</tr>
			</table>
			<hr>
			<table style="margin: 10px;">
				<tr>
					<th><img src="chem.jpg"></th>
					<th><p style="border: 1px solid hidden;text-align: justify;width: 250px;">house is the place where you can find parents and family and you feel calm and happy</p></th>
				</tr>
			</table>
			<hr>
			<table style="margin: 10px;">
				<tr>
					<th><img src="earth.jpg"></th>
					<th><p style="border: 1px solid hidden;text-align: justify;width: 250px;">house is the place where you can find parents and family and you feel calm and happy</p></th>
				</tr>
			</table>
			
		</div>
		<div id="yusra">
			
			<h3 style="background: linear-gradient(rgba(0,0,255,30),rgba(0,0,255,30));height: 50px;">Lorem ipsum dolor</h3>
			<img src="boys.jpg" style="position: relative;margin-left: 25px;margin-top: 30px;width: 300px;">
			<p style="border: 1px solid hidden;width: 250px;margin-left: 40px;">house is the place where you can find parents and family and you feel calm and happy</p>
			<img src="hat.jpg" style="width: 300px;margin-left: 25px;">
			<p style="border: 1px solid hidden;width: 250px;margin-left: 40px;">house is the place where you can find parents and family and you feel calm and happy</p>
			<button style="background: linear-gradient(rgba(255,255,0,10),rgba(255,255,0,10));border-radius: 10px;margin-left: 200px;">read more...</button>

		
		</div>
	</div>
	<div class="r">
	<div id="k">
		<div id="uuu">
		<div id="l">
			<h3>Lorem ipsum dolor</h3>
			<p style="border: 1px solid hidden;width: 300px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div id="h">
			<h3>Lorem ipsum dolor</h3>
			<p style="border: 1px solid hidden;width: 300px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div id="y">
			<h3>Lorem ipsum dolor</h3>
			<p style="border: 1px solid hidden;width: 300px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div id="ja">
			<h3>Newsletter</h3>
			<input type="name" name="name" placeholder="Name" style="background: black; color: wheat;"><br>
			<input type="email" name="email" placeholder="Email" style="background: black;color: wheat;"><br>
			<button style="background: linear-gradient(rgba(255,255,0,20),rgba(255,255,0,20));color:whitesmoke ;">subscribe</button>
		</div>
	</div>
	</div>
	</div>
</div>
</body>
</html>